package 面向对象下.接口05.接口的特点04;

/*
接口的特点
（1）接口本身不能创建对象，只能创建接口的实现类对象，
接口类型的变量可以与实现类的对象构成多态引用。

（2）接口的成员只能是如下几个：
A：公共的静态常量（public static final可以省略)
B：公共的抽象方法（public abstract可以省略)
C：JDK1.8之后，公共的静态方法（public static，其中public可以省略)
D：JDK1.8之后，公共的默认方法（public default，其中public可以省略)
E：JDK1.9之后，私有的方法（private，不能省略）

说明接口中是没有构造器等其他成员。

（3）类可以实现接口，而且支持多实现
【修饰符】 class 实现类名 implements 父接口们{
}
父接口们：每一个接口使用逗号分隔

如果一个类同时继承父类又实现接口，要把继承写在前，实现写在后。
【修饰符】 class 实现类名 extends 父类 implements 父接口们{
}

一般，子类继承父类，称为父子类
      类实现接口，通常称为实现类和父接口。

 比喻：直接父类->亲生父亲，只有一个
       父接们 -> 干爹们

（4）接口与接口之间也可以继承，而且是多继承。

总结：
    类 -> 类   extends  单继承
    类 -> 接口  implements 多实现
    接口->接口  extends  多继承

（5）实现类实现接口时，必须实现接口的所有抽象方法。如果实现类没有实现接口的抽象方法，那么实现类就要声明为抽象类。

（6）实现类可以选择重写接口的默认方法。在实现类中重写默认方法时，要把"default"去掉。
因为类里面没有默认方法一说。

（7）接口的静态方法不能被实现类继承，也不能被实现类重写。

 */
public class TestFeature {

}
